<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="contents">
        </div>
        <script type="text/javascript">
            function write(para) {
                document.getElementById('contents').innerHTML += '<p>' + para + '</p>';
            }

            (function() {
                if (!window.EventSource) {
                    return write('No SSE :(');
                }
                const address = 'http://localhost:3000/sse';
                const source = new EventSource(address);
                source.addEventListener('message', function(e) {
                    write(e.data);
                }, false);
                source.addEventListener('open', function(e) {
                    write('<b><i> Opened SSE connection to ' + address + '</i><b>');
                }, false);
                source.addEventListener('error', function(e) {
                    if (e.eventPhase == EventSource.CLOSED) {
                        write('<b><i>Connection Closed</i></b>');
                        source.close();
                    }
                }, false);
            })();
        </script>
    </body>
</html>