<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <script>
        // Prevent forms from submitting.
        function preventFormSubmit() {
            var forms = document.querySelectorAll('form');
            for (var i = 0; i < forms.length; i++) {
                forms[i].addEventListener('submit', function(event) {
                    event.preventDefault();
                });
            }
        }
        window.addEventListener('load', preventFormSubmit);
        function handleFormSubmit(formObject) {
            google.script.run.processForm(formObject);
            google.script.host.close()
        }
    </script>
</head>
<body>
<form id="puppy" onsubmit="handleFormSubmit(this)">
    <label> Ingredients
        <input name="ingredients" type="text" />
    </label> <br> <br>
    <label> Meal
        <input name="meal" type="text" />
    </label> <br> <br>
    <input type="submit" value="Submit" />
</form>
</body>
</html>