<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        function poll(){
            setTimeout(function(){
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8080/messages/',
                    beforeSend: function(request) {
                        request.setRequestHeader('X-Poll', 'long');
                    },
                }).done(function(msg){
                    $('#list').prepend($('<li>').append(msg.map(x => x.message).join(', ')));
                    poll();
                });
            }, 1000);
        };
        $(document).ready(function(){
            poll();
            $("#button" ).click(function() {
                $.post('http://localhost:8080/messages/', JSON.stringify({ message: $("#message").val()}), function(response) {}, 'json');
            });
        });
    </script>
</head>
<body>
<div>
    <input id="message" type="text" name="message"><input id="button" type="button" value="Send">
</div>
<ul id="list"></ul>
</body>
</html>